
T3918 000:405 SEGGER J-Link V5.10h Log File (0001ms, 0292ms total)
T3918 000:405 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0292ms total)
T3918 000:405 Logging started @ 2019-05-18 13:35 (0001ms, 0292ms total)
T3918 000:406 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T3918 000:406 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0280ms, 0572ms total)
T3918 000:686 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T3918 000:686 JLINK_ExecCommand("ProjectFile = "F:\STM_32\STM32_RT_Thread\我的RT_Thread项目DEMO\三串口多线程测试\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T3918 000:701 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0017ms, 0590ms total)
T3918 000:718 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T3918 000:718 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0590ms total)
T3918 000:718 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0590ms total)
T3918 000:718 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T3918 000:748 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0590ms total)
T3918 000:748 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T3918 000:765 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T3918 000:775 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0590ms total)
T3918 000:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0591ms total)
T3918 000:800 JLINK_SetSpeed(5000) (0000ms, 0591ms total)
T3918 000:800 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 0700ms total)
T3918 000:909 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0700ms total)
T3918 000:909 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0701ms total)
T3918 000:910 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0701ms total)
T3918 000:916 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0701ms total)
T3918 000:916 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0701ms total)
T3918 000:916 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0701ms total)
T3918 000:916 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0701ms total)
T3918 000:916 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0701ms total)
T3918 000:916 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0701ms total)
T3918 000:916 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0701ms total)
T3918 000:916 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0701ms total)
T3918 000:916 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0701ms total)
T3918 000:916 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0701ms total)
T3918 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T3918 000:916 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0716ms total)
T3918 000:931 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T3918 000:931 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T3918 000:931 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0716ms total)
T3918 000:931 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0716ms total)
T3918 000:931 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T3918 000:952 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T3918 000:981 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T3918 000:981 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T3918 000:981 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T3918 000:995 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0718ms total)
T3918 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0718ms total)
T3918 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T3918 001:005 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0720ms total)
T3918 001:006 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0720ms total)
T3918 001:006 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T3918 001:006 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T3918 001:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0722ms total)
T3918 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T3918 001:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T3918 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T3918 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3918 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3918 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3918 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0723ms total)
T3918 001:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0727ms total)
T3918 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T3918 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T3918 001:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T3918 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3918 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T3918 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0728ms total)
T3918 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3918 001:180 JLINK_ReadReg(R0) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0003ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R1)  returns 0x40022000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0731ms total)
T3918 001:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:229 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T3918 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3918 001:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T3918 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R1, 0x40022000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3918 001:281 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0732ms total)
T3918 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3918 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3918 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3918 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3918 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T3918 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0733ms total)
T3918 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T3918 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T3918 001:285 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T3918 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T3918 001:295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0735ms total)
T3918 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:297 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T3918 001:297 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T3918 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3918 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0735ms total)
T3918 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T3918 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
T3918 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3918 001:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T3918 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3918 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 1F 00 20 45 01 00 08 4D 01 00 08 1F 3F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0740ms total)
T3918 001:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3918 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0741ms total)
T3918 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0742ms total)
T3918 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3918 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0744ms total)
T3918 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T3918 001:368 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0742ms total)
T3918 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T3918 001:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0746ms total)
T3918 001:373 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0746ms total)
T3918 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T3918 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T3918 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3918 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3918 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3918 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3918 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T3918 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0748ms total)
T3918 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3918 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3918 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3918 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
T3918 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3918 001:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T3918 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T3918 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0752ms total)
T3918 001:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T3918 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3918 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T3918 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3918 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3918 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3918 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T3918 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0754ms total)
T3918 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3918 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3918 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3918 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3918 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3918 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3918 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3918 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3918 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3918 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0756ms total)
T3918 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3918 001:461 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0754ms total)
T3918 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T3918 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 4D 6D 68 05 F4 70 12 52 4D 6D 68 05 F4 80 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0758ms total)
T3918 001:466 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T3918 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T3918 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T3918 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3918 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3918 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3918 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3918 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3918 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0759ms total)
T3918 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0760ms total)
T3918 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T3918 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T3918 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0762ms total)
T3918 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T3918 001:535 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T3918 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T3918 001:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 81 89 41 F0 01 01 81 81 70 47 02 8B D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0764ms total)
T3918 001:540 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0764ms total)
T3918 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3918 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T3918 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3918 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3918 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3918 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3918 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3918 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T3918 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0766ms total)
T3918 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3918 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3918 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3918 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3918 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3918 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3918 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0768ms total)
T3918 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T3918 001:578 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T3918 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T3918 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 45 44 31 CF DF B3 CC A3 A1 0A 00 BB D6 B8 B4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0770ms total)
T3918 001:583 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0770ms total)
T3918 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T3918 001:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T3918 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3918 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3918 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3918 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3918 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0771ms total)
T3918 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0772ms total)
T3918 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3918 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3918 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3918 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3918 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0774ms total)
T3918 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3918 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T3918 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T3918 001:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0D 46 29 46 20 46 FF F7 28 F8 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T3918 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T3918 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3918 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0780ms total)
T3918 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3918 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0778ms total)
T3918 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3918 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 40 21 5C 48 FF F7 B7 F9 01 21 5A 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T3918 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0783ms total)
T3918 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3918 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3918 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3918 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3918 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0783ms total)
T3918 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0784ms total)
T3918 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3918 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0786ms total)
T3918 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3918 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0784ms total)
T3918 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T3918 001:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0E E0 01 F0 38 FF 06 46 28 68 A0 F1 14 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0788ms total)
T3918 001:790 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0788ms total)
T3918 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0789ms total)
T3918 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T3918 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3918 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3918 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3918 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3918 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3918 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0793ms total)
T3918 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T3918 001:863 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0791ms total)
T3918 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T3918 001:864 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 0A DD FF F7 C1 FC C7 1B 02 98 C0 1B 02 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0795ms total)
T3918 001:868 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0795ms total)
T3918 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T3918 001:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T3918 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3918 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3918 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0796ms total)
T3918 001:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0797ms total)
T3918 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3918 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0799ms total)
T3918 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3918 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0797ms total)
T3918 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T3918 001:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 02 D0 DF F8 18 81 01 E0 DF F8 14 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0801ms total)
T3918 001:918 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0801ms total)
T3918 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T3918 001:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T3918 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3918 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0801ms total)
T3918 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0802ms total)
T3918 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3918 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3918 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3918 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3918 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3918 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0804ms total)
T3918 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T3918 001:985 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T3918 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T3918 002:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 90 1D E0 45 F0 40 05 00 BF 10 20 05 90 17 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0806ms total)
T3918 002:005 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0806ms total)
T3918 002:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T3918 002:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T3918 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3918 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3918 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3918 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0807ms total)
T3918 002:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0808ms total)
T3918 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3918 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3918 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3918 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3918 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0810ms total)
T3918 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T3918 002:063 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0808ms total)
T3918 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T3918 002:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 19 60 88 00 28 74 D1 06 F1 0C 00 61 68 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3918 002:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T3918 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T3918 002:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T3918 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T3918 002:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3918 002:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3918 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3918 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0813ms total)
T3918 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T3918 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3918 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0817ms total)
T3918 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T3918 002:134 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0815ms total)
T3918 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T3918 002:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 3A FD 80 46 04 F1 0C 01 38 1D FF F7 C4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0819ms total)
T3918 002:139 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0819ms total)
T3918 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T3918 002:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T3918 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3918 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3918 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0820ms total)
T3918 002:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0821ms total)
T3918 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3918 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3918 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3918 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3918 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0848ms total)
T3918 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3918 002:214 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0821ms total)
T3918 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T3918 002:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 46 1F 46 DD E9 10 AB DD E9 0E 89 22 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3918 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T3918 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0826ms total)
T3918 002:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0827ms total)
T3918 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3918 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0829ms total)
T3918 002:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3918 002:352 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0827ms total)
T3918 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T3918 002:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 CA FF 28 46 00 F0 3B F9 20 46 FF F7 05 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T3918 002:361 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0834ms total)
T3918 002:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T3918 002:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T3918 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3918 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0835ms total)
T3918 002:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0860ms total)
T3918 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3918 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0862ms total)
T3918 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T3918 002:519 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0860ms total)
T3918 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T3918 002:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 A0 61 68 FE F7 5D FE 3A A0 A1 68 FE F7 59 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0864ms total)
T3918 002:524 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0864ms total)
T3918 002:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T3918 002:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3918 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0865ms total)
T3918 002:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0866ms total)
T3918 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3918 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:550 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3918 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0868ms total)
T3918 002:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3918 002:566 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0866ms total)
T3918 002:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3918 002:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 01 00 03 00 01 00 02 00 01 00 04 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0870ms total)
T3918 002:571 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0870ms total)
T3918 002:571 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0870ms total)
T3918 002:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3918 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T3918 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0872ms total)
T3918 002:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0873ms total)
T3918 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3918 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3918 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3918 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T3918 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T3918 002:591 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0873ms total)
T3918 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T3918 002:591 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T3918 002:591 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0873ms total)
T3918 002:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T3918 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3918 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3918 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3918 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3918 002:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0874ms total)
T3918 002:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0875ms total)
T3918 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0878ms total)
T3918 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T3918 002:596 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0875ms total)
T3918 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T3918 002:668 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3918 002:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0878ms total)
T3918 002:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3918 002:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0878ms total)
T3918 002:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0879ms total)
T3918 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0882ms total)
T3918 002:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T3918 002:675 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R2, 0x000045AC)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3918 002:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0879ms total)
T3918 002:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T3918 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T3918 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3918 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T3918 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:809 JLINK_IsHalted()  returns FALSE (0008ms, 0890ms total)
T3918 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T3918 002:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0884ms total)
T3918 002:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T3918 002:898 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0882ms total)
T3918 002:898 JLINK_ReadReg(R0)  returns 0x3C3B20B7 (0000ms, 0882ms total)
T3918 002:900 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T3918 002:900 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T3918 002:900 JLINK_WriteReg(R2, 0x000045AC)  returns 0x00 (0001ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3918 002:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0883ms total)
T3918 002:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0884ms total)
T3918 002:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0886ms total)
T3918 002:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3918 002:904 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0885ms total)
T3918 002:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T3918 002:964 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0885ms total)
T3918 002:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0885ms total)
T3918 002:964 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0899ms total)
T3918 002:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0900ms total)
T3918 003:038 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0915ms total)
T3918 003:038  (0015ms, 0915ms total)
T3918 003:038 Closed (0015ms, 0915ms total)
