
T09CC 000:394 SEGGER J-Link V5.10h Log File (0001ms, 0288ms total)
T09CC 000:394 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0288ms total)
T09CC 000:394 Logging started @ 2019-05-19 23:27 (0001ms, 0288ms total)
T09CC 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T09CC 000:395 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0284ms, 0572ms total)
T09CC 000:679 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T09CC 000:679 JLINK_ExecCommand("ProjectFile = "F:\STM_32\STM32_RT_Thread\我的RT_Thread项目DEMO\my_Rt-thread_STM32_projects\三串口多线程测试\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T09CC 000:713 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0023ms, 0596ms total)
T09CC 000:736 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T09CC 000:736 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0596ms total)
T09CC 000:736 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0596ms total)
T09CC 000:736 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T09CC 000:793 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0596ms total)
T09CC 000:793 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T09CC 000:803 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T09CC 000:812 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0596ms total)
T09CC 000:851 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0597ms total)
T09CC 000:852 JLINK_SetSpeed(5000) (0000ms, 0597ms total)
T09CC 000:852 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0161ms, 0758ms total)
T09CC 001:013 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0758ms total)
T09CC 001:013 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0758ms total)
T09CC 001:013 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0758ms total)
T09CC 001:023 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0758ms total)
T09CC 001:023 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0758ms total)
T09CC 001:023 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0758ms total)
T09CC 001:023 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0758ms total)
T09CC 001:023 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0758ms total)
T09CC 001:023 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0758ms total)
T09CC 001:023 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0758ms total)
T09CC 001:023 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0758ms total)
T09CC 001:023 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0758ms total)
T09CC 001:023 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0759ms total)
T09CC 001:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T09CC 001:024 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0773ms total)
T09CC 001:039 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T09CC 001:039 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T09CC 001:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0773ms total)
T09CC 001:039 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0773ms total)
T09CC 001:039 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0774ms total)
T09CC 001:073 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0775ms total)
T09CC 001:100 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0775ms total)
T09CC 001:100 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0775ms total)
T09CC 001:100 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0775ms total)
T09CC 001:127 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0775ms total)
T09CC 001:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0776ms total)
T09CC 001:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0776ms total)
T09CC 001:147 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0777ms total)
T09CC 001:148 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T09CC 001:149 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T09CC 001:149 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T09CC 001:156 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0780ms total)
T09CC 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T09CC 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0782ms total)
T09CC 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0785ms total)
T09CC 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0787ms total)
T09CC 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0786ms total)
T09CC 001:166 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09CC 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0786ms total)
T09CC 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0787ms total)
T09CC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T09CC 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0790ms total)
T09CC 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T09CC 001:343 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T09CC 001:399 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T09CC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T09CC 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T09CC 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T09CC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T09CC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0789ms total)
T09CC 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0790ms total)
T09CC 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0792ms total)
T09CC 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T09CC 001:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T09CC 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T09CC 001:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0792ms total)
T09CC 001:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T09CC 001:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T09CC 001:421 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T09CC 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09CC 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09CC 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09CC 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09CC 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09CC 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T09CC 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0793ms total)
T09CC 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09CC 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09CC 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09CC 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T09CC 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T09CC 001:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0793ms total)
T09CC 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T09CC 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T09CC 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T09CC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09CC 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0793ms total)
T09CC 001:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T09CC 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0797ms total)
T09CC 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T09CC 001:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0795ms total)
T09CC 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T09CC 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 22 00 20 45 01 00 08 4D 01 00 08 6F 45 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0798ms total)
T09CC 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T09CC 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09CC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0799ms total)
T09CC 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0800ms total)
T09CC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T09CC 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T09CC 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T09CC 001:550 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0800ms total)
T09CC 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T09CC 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T09CC 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0805ms total)
T09CC 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T09CC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T09CC 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T09CC 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T09CC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T09CC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T09CC 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0806ms total)
T09CC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T09CC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T09CC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T09CC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T09CC 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0808ms total)
T09CC 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T09CC 001:592 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
T09CC 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T09CC 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09CC 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0810ms total)
T09CC 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T09CC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T09CC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T09CC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T09CC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T09CC 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0814ms total)
T09CC 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T09CC 001:646 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0812ms total)
T09CC 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T09CC 001:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 4D 6D 68 05 F4 70 12 52 4D 6D 68 05 F4 80 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0816ms total)
T09CC 001:650 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0816ms total)
T09CC 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T09CC 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T09CC 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T09CC 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T09CC 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T09CC 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T09CC 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T09CC 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T09CC 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0817ms total)
T09CC 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0818ms total)
T09CC 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T09CC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T09CC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T09CC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T09CC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T09CC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T09CC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T09CC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T09CC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T09CC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T09CC 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0820ms total)
T09CC 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T09CC 001:686 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0818ms total)
T09CC 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T09CC 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 81 89 41 F0 01 01 81 81 70 47 02 8B D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0821ms total)
T09CC 001:690 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T09CC 001:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T09CC 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T09CC 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T09CC 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T09CC 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T09CC 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0823ms total)
T09CC 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0824ms total)
T09CC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T09CC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T09CC 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0826ms total)
T09CC 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T09CC 001:734 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0824ms total)
T09CC 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T09CC 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 D1 98 A1 68 46 00 E0 02 E0 03 F0 31 FA 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0827ms total)
T09CC 001:738 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T09CC 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0828ms total)
T09CC 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0829ms total)
T09CC 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T09CC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T09CC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T09CC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T09CC 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0832ms total)
T09CC 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T09CC 001:775 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0830ms total)
T09CC 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T09CC 001:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 A0 01 F0 86 FD 60 48 00 68 02 F0 3A FB 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09CC 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0835ms total)
T09CC 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0836ms total)
T09CC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T09CC 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T09CC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T09CC 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T09CC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T09CC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T09CC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T09CC 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T09CC 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T09CC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T09CC 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0838ms total)
T09CC 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T09CC 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0836ms total)
T09CC 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T09CC 001:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 69 46 0B 48 FE F7 97 FD 02 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0840ms total)
T09CC 001:835 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0840ms total)
T09CC 001:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T09CC 001:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T09CC 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09CC 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0841ms total)
T09CC 001:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0842ms total)
T09CC 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T09CC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T09CC 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T09CC 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0844ms total)
T09CC 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T09CC 001:872 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0842ms total)
T09CC 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T09CC 001:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 21 44 48 FF F7 62 F8 00 28 F9 D0 10 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0846ms total)
T09CC 001:877 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0846ms total)
T09CC 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T09CC 001:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T09CC 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09CC 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09CC 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09CC 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09CC 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0847ms total)
T09CC 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0848ms total)
T09CC 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T09CC 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T09CC 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T09CC 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T09CC 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T09CC 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T09CC 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T09CC 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0850ms total)
T09CC 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T09CC 001:914 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0848ms total)
T09CC 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T09CC 001:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 01 F0 3B FD 04 46 20 6C 40 1E 20 64 20 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09CC 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0852ms total)
T09CC 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0854ms total)
T09CC 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T09CC 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T09CC 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T09CC 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T09CC 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T09CC 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T09CC 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T09CC 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0856ms total)
T09CC 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T09CC 001:975 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T09CC 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T09CC 001:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 21 20 46 01 F0 13 F9 84 F8 09 80 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T09CC 001:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0859ms total)
T09CC 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T09CC 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T09CC 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T09CC 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T09CC 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0859ms total)
T09CC 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0860ms total)
T09CC 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T09CC 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T09CC 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T09CC 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T09CC 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T09CC 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T09CC 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T09CC 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0862ms total)
T09CC 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T09CC 002:016 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0860ms total)
T09CC 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T09CC 002:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 3A 10 2A F8 D2 01 E0 08 C1 12 1F 04 2A FB D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09CC 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T09CC 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T09CC 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T09CC 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T09CC 002:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T09CC 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T09CC 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T09CC 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T09CC 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T09CC 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0865ms total)
T09CC 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0866ms total)
T09CC 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T09CC 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T09CC 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T09CC 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0868ms total)
T09CC 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T09CC 002:057 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0866ms total)
T09CC 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T09CC 002:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 1E 46 45 04 D2 4F F0 FF 36 A6 EB 08 00 0A 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0869ms total)
T09CC 002:061 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0869ms total)
T09CC 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T09CC 002:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T09CC 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0870ms total)
T09CC 002:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0871ms total)
T09CC 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T09CC 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T09CC 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T09CC 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T09CC 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0873ms total)
T09CC 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T09CC 002:102 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0871ms total)
T09CC 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T09CC 002:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 1E 28 44 61 1E 20 EA 01 06 46 F8 04 5C 35 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09CC 002:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0875ms total)
T09CC 002:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0877ms total)
T09CC 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T09CC 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T09CC 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T09CC 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T09CC 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T09CC 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T09CC 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T09CC 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T09CC 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T09CC 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T09CC 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0879ms total)
T09CC 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T09CC 002:163 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0877ms total)
T09CC 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T09CC 002:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 AE FF 00 20 F7 E7 1E B9 20 46 FF F7 00 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T09CC 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T09CC 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09CC 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09CC 002:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T09CC 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T09CC 002:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T09CC 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T09CC 002:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T09CC 002:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T09CC 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09CC 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0882ms total)
T09CC 002:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0883ms total)
T09CC 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T09CC 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T09CC 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T09CC 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T09CC 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T09CC 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T09CC 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0885ms total)
T09CC 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T09CC 002:209 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0883ms total)
T09CC 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T09CC 002:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 67 FC 0C E0 04 F1 1C 01 05 F1 1C 00 00 F0 63 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0887ms total)
T09CC 002:213 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0887ms total)
T09CC 002:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T09CC 002:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T09CC 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0888ms total)
T09CC 002:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0889ms total)
T09CC 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T09CC 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T09CC 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T09CC 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T09CC 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T09CC 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T09CC 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T09CC 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T09CC 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T09CC 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T09CC 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0891ms total)
T09CC 002:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T09CC 002:249 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0891ms total)
T09CC 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T09CC 002:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 00 F0 65 FA FF F7 D5 FD 00 20 70 BD 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T09CC 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T09CC 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T09CC 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T09CC 002:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T09CC 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T09CC 002:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T09CC 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T09CC 002:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T09CC 002:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T09CC 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T09CC 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0896ms total)
T09CC 002:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0897ms total)
T09CC 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T09CC 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0899ms total)
T09CC 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T09CC 002:304 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0897ms total)
T09CC 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T09CC 002:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 7A 40 F0 02 00 58 72 00 BF 00 BF 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09CC 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0901ms total)
T09CC 002:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0903ms total)
T09CC 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T09CC 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T09CC 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T09CC 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T09CC 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T09CC 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T09CC 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T09CC 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T09CC 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T09CC 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T09CC 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T09CC 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0905ms total)
T09CC 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T09CC 002:351 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0903ms total)
T09CC 002:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T09CC 002:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6E 20 68 61 6E 64 6C 65 72 0D 0A 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T09CC 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0907ms total)
T09CC 002:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0909ms total)
T09CC 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T09CC 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T09CC 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T09CC 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T09CC 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T09CC 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T09CC 002:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0911ms total)
T09CC 002:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T09CC 002:415 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0909ms total)
T09CC 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T09CC 002:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 05 00 01 00 02 00 01 00 03 00 01 00 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0913ms total)
T09CC 002:420 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:420 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T09CC 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0913ms total)
T09CC 002:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0914ms total)
T09CC 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T09CC 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T09CC 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T09CC 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T09CC 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T09CC 002:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0916ms total)
T09CC 002:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T09CC 002:444 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0914ms total)
T09CC 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0915ms total)
T09CC 002:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T09CC 002:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T09CC 002:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T09CC 002:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0915ms total)
T09CC 002:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0916ms total)
T09CC 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0918ms total)
T09CC 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T09CC 002:448 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0916ms total)
T09CC 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T09CC 002:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T09CC 002:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0919ms total)
T09CC 002:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0920ms total)
T09CC 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0922ms total)
T09CC 002:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T09CC 002:517 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0920ms total)
T09CC 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T09CC 002:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0920ms total)
T09CC 002:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R2, 0x00004E4C)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T09CC 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0921ms total)
T09CC 002:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0922ms total)
T09CC 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09CC 002:572 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T09CC 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T09CC 002:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0924ms total)
T09CC 002:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T09CC 002:742 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:742 JLINK_ReadReg(R0)  returns 0x0BFFEE32 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R2, 0x00004E4C)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T09CC 002:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0922ms total)
T09CC 002:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T09CC 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0926ms total)
T09CC 002:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T09CC 002:748 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0924ms total)
T09CC 002:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T09CC 002:809 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0924ms total)
T09CC 002:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0924ms total)
T09CC 002:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0940ms total)
T09CC 002:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0942ms total)
T09CC 002:896 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0946ms total)
T09CC 002:896  (0004ms, 0946ms total)
T09CC 002:896 Closed (0004ms, 0946ms total)
