
T27DC 000:390 SEGGER J-Link V5.10h Log File (0003ms, 0287ms total)
T27DC 000:390 DLL Compiled: Jan 21 2016 19:24:29 (0003ms, 0287ms total)
T27DC 000:390 Logging started @ 2019-06-05 18:25 (0003ms, 0287ms total)
T27DC 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T27DC 000:393 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0285ms, 0572ms total)
T27DC 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T27DC 000:678 JLINK_ExecCommand("ProjectFile = "F:\STM_32\STM32_RT_Thread\我的RT_Thread项目DEMO\my_Rt-thread_STM32_projects\毕业设计\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T27DC 000:715 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 0582ms total)
T27DC 000:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T27DC 000:724 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0582ms total)
T27DC 000:725 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0583ms total)
T27DC 000:725 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T27DC 000:780 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0583ms total)
T27DC 000:780 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T27DC 000:788 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T27DC 000:794 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T27DC 000:835 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T27DC 000:836 JLINK_SetSpeed(5000) (0000ms, 0584ms total)
T27DC 000:836 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 0726ms total)
T27DC 000:978 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0726ms total)
T27DC 000:978 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0726ms total)
T27DC 000:978 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0726ms total)
T27DC 000:986 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0726ms total)
T27DC 000:986 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0726ms total)
T27DC 000:986 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0726ms total)
T27DC 000:986 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0726ms total)
T27DC 000:986 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0726ms total)
T27DC 000:986 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0726ms total)
T27DC 000:986 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0726ms total)
T27DC 000:986 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0726ms total)
T27DC 000:986 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0726ms total)
T27DC 000:986 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0726ms total)
T27DC 000:986 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T27DC 000:986 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0742ms total)
T27DC 001:002 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T27DC 001:002 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T27DC 001:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0743ms total)
T27DC 001:003 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0743ms total)
T27DC 001:003 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0744ms total)
T27DC 001:029 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0745ms total)
T27DC 001:047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0745ms total)
T27DC 001:047 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0745ms total)
T27DC 001:047 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0745ms total)
T27DC 001:066 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0746ms total)
T27DC 001:079 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0746ms total)
T27DC 001:079 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0746ms total)
T27DC 001:079 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0747ms total)
T27DC 001:080 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T27DC 001:081 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T27DC 001:081 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T27DC 001:087 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27DC 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0752ms total)
T27DC 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0755ms total)
T27DC 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0757ms total)
T27DC 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T27DC 001:097 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T27DC 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0756ms total)
T27DC 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0757ms total)
T27DC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T27DC 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T27DC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T27DC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27DC 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0757ms total)
T27DC 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0758ms total)
T27DC 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T27DC 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T27DC 001:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T27DC 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T27DC 001:241 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27DC 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0760ms total)
T27DC 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T27DC 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0764ms total)
T27DC 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T27DC 001:248 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T27DC 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T27DC 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 20 45 01 00 08 4D 01 00 08 1F 45 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0766ms total)
T27DC 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T27DC 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T27DC 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T27DC 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27DC 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27DC 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27DC 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27DC 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T27DC 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0767ms total)
T27DC 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0768ms total)
T27DC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T27DC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T27DC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T27DC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T27DC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T27DC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T27DC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T27DC 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0770ms total)
T27DC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T27DC 001:289 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0768ms total)
T27DC 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T27DC 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0772ms total)
T27DC 001:294 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0772ms total)
T27DC 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T27DC 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T27DC 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T27DC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0773ms total)
T27DC 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0775ms total)
T27DC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27DC 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0777ms total)
T27DC 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T27DC 001:332 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0775ms total)
T27DC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T27DC 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T27DC 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0780ms total)
T27DC 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27DC 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0780ms total)
T27DC 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0781ms total)
T27DC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T27DC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T27DC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T27DC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T27DC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T27DC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T27DC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T27DC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T27DC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T27DC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T27DC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0783ms total)
T27DC 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T27DC 001:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T27DC 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T27DC 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 4D 6D 68 05 F4 70 12 52 4D 6D 68 05 F4 80 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0785ms total)
T27DC 001:377 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0785ms total)
T27DC 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T27DC 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T27DC 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27DC 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27DC 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27DC 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27DC 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27DC 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
T27DC 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0787ms total)
T27DC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T27DC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T27DC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T27DC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T27DC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T27DC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T27DC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T27DC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T27DC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T27DC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T27DC 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T27DC 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T27DC 001:415 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0787ms total)
T27DC 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T27DC 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 81 89 41 F0 01 01 81 81 70 47 02 8B D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27DC 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0791ms total)
T27DC 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T27DC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T27DC 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0795ms total)
T27DC 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T27DC 001:459 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0793ms total)
T27DC 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T27DC 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BA 48 01 68 BA 48 00 68 FF F7 16 FF 00 20 AF 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T27DC 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0798ms total)
T27DC 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T27DC 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T27DC 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T27DC 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T27DC 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0798ms total)
T27DC 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0799ms total)
T27DC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T27DC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T27DC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T27DC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T27DC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T27DC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T27DC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T27DC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T27DC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T27DC 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T27DC 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T27DC 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T27DC 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T27DC 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 46 48 46 03 F0 08 F8 05 46 14 B1 0D B1 AC 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27DC 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0804ms total)
T27DC 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0806ms total)
T27DC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T27DC 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0808ms total)
T27DC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T27DC 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
T27DC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T27DC 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AE 48 01 90 00 20 02 90 4F F4 7A 70 03 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27DC 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T27DC 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T27DC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T27DC 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0814ms total)
T27DC 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T27DC 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T27DC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T27DC 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 8D F8 13 00 04 A9 AC 48 FE F7 95 FB 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27DC 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
T27DC 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0818ms total)
T27DC 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T27DC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T27DC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T27DC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T27DC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T27DC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T27DC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T27DC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T27DC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T27DC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T27DC 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0820ms total)
T27DC 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T27DC 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0818ms total)
T27DC 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T27DC 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 47 10 B5 23 4C 02 E0 20 68 80 47 24 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T27DC 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T27DC 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0823ms total)
T27DC 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0824ms total)
T27DC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27DC 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27DC 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27DC 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27DC 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27DC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27DC 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27DC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27DC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27DC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27DC 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0826ms total)
T27DC 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T27DC 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0824ms total)
T27DC 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T27DC 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 46 17 46 29 46 04 20 01 F0 14 F9 04 46 14 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0827ms total)
T27DC 001:669 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27DC 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0828ms total)
T27DC 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T27DC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T27DC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T27DC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T27DC 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T27DC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T27DC 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T27DC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T27DC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T27DC 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T27DC 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0832ms total)
T27DC 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T27DC 001:707 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0830ms total)
T27DC 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T27DC 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F8 04 CB 52 F8 04 CB 41 F8 04 CB 52 F8 04 CB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T27DC 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T27DC 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27DC 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T27DC 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T27DC 001:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T27DC 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T27DC 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T27DC 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T27DC 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27DC 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0835ms total)
T27DC 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0836ms total)
T27DC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T27DC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T27DC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T27DC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T27DC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T27DC 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T27DC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T27DC 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T27DC 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T27DC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T27DC 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0838ms total)
T27DC 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T27DC 001:749 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0836ms total)
T27DC 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T27DC 001:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 20 28 02 D1 45 F0 08 05 0E E0 0B 98 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T27DC 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T27DC 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T27DC 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T27DC 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T27DC 001:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T27DC 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T27DC 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T27DC 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T27DC 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T27DC 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0841ms total)
T27DC 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0842ms total)
T27DC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T27DC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T27DC 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0844ms total)
T27DC 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T27DC 001:792 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0842ms total)
T27DC 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T27DC 001:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 00 28 B1 2A 48 C1 F3 07 42 80 5C 11 30 E5 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27DC 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0847ms total)
T27DC 001:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T27DC 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T27DC 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T27DC 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T27DC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T27DC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T27DC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T27DC 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0851ms total)
T27DC 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T27DC 001:832 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0849ms total)
T27DC 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T27DC 001:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D1 3D 48 FE F7 93 FF 30 46 CD E7 04 F1 18 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T27DC 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T27DC 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0854ms total)
T27DC 001:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0855ms total)
T27DC 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T27DC 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T27DC 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T27DC 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T27DC 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T27DC 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T27DC 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T27DC 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T27DC 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T27DC 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T27DC 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0857ms total)
T27DC 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T27DC 001:872 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0855ms total)
T27DC 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T27DC 001:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 68 11 60 42 68 4A 60 41 60 08 60 00 BF 34 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T27DC 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0860ms total)
T27DC 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T27DC 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0860ms total)
T27DC 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0861ms total)
T27DC 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T27DC 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0863ms total)
T27DC 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T27DC 001:920 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0861ms total)
T27DC 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T27DC 001:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AB F9 28 46 00 F0 3C FA 00 20 E7 E7 31 B5 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27DC 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0865ms total)
T27DC 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0867ms total)
T27DC 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T27DC 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0869ms total)
T27DC 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T27DC 001:967 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0867ms total)
T27DC 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T27DC 001:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 01 00 38 B1 60 7A 20 F0 01 00 60 72 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T27DC 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T27DC 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T27DC 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T27DC 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0872ms total)
T27DC 001:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0873ms total)
T27DC 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T27DC 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T27DC 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T27DC 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T27DC 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T27DC 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T27DC 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T27DC 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T27DC 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T27DC 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T27DC 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0875ms total)
T27DC 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T27DC 002:008 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0873ms total)
T27DC 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T27DC 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 22 F6 E7 10 B5 13 46 0A 46 04 46 19 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0877ms total)
T27DC 002:013 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0877ms total)
T27DC 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T27DC 002:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T27DC 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0878ms total)
T27DC 002:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0880ms total)
T27DC 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T27DC 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T27DC 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T27DC 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T27DC 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T27DC 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T27DC 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T27DC 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T27DC 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0882ms total)
T27DC 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T27DC 002:049 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0880ms total)
T27DC 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T27DC 002:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 45 46 00 31 38 38 33 00 00 00 00 36 30 2E 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T27DC 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0884ms total)
T27DC 002:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0886ms total)
T27DC 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T27DC 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T27DC 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0888ms total)
T27DC 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T27DC 002:071 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T27DC 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T27DC 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27DC 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0887ms total)
T27DC 002:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0888ms total)
T27DC 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0890ms total)
T27DC 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T27DC 002:075 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0888ms total)
T27DC 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T27DC 002:136 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T27DC 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T27DC 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27DC 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0891ms total)
T27DC 002:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0893ms total)
T27DC 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0895ms total)
T27DC 002:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T27DC 002:143 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R2, 0x00004D94)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27DC 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T27DC 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27DC 002:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T27DC 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T27DC 002:144 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0894ms total)
T27DC 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T27DC 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T27DC 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T27DC 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27DC 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0894ms total)
T27DC 002:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0895ms total)
T27DC 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T27DC 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T27DC 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0897ms total)
T27DC 002:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T27DC 002:367 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:367 JLINK_ReadReg(R0)  returns 0x7F4D7300 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R2, 0x00004D94)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27DC 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0895ms total)
T27DC 002:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T27DC 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0899ms total)
T27DC 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T27DC 002:373 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0897ms total)
T27DC 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T27DC 002:430 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0898ms total)
T27DC 002:431 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0898ms total)
T27DC 002:431 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0914ms total)
T27DC 002:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0916ms total)
T27DC 002:494 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0922ms total)
T27DC 002:494  (0006ms, 0922ms total)
T27DC 002:494 Closed (0006ms, 0922ms total)
