
T0348 000:378 SEGGER J-Link V5.10h Log File (0001ms, 0281ms total)
T0348 000:378 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0281ms total)
T0348 000:378 Logging started @ 2019-05-22 21:41 (0001ms, 0281ms total)
T0348 000:379 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0348 000:379 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0276ms, 0557ms total)
T0348 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T0348 000:655 JLINK_ExecCommand("ProjectFile = "F:\STM_32\STM32_RT_Thread\我的RT_Thread项目DEMO\my_Rt-thread_STM32_projects\毕业设计\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T0348 000:670 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0008ms, 0566ms total)
T0348 000:678 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T0348 000:678 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T0348 000:678 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0566ms total)
T0348 000:678 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0348 000:707 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0566ms total)
T0348 000:707 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T0348 000:723 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0348 000:736 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T0348 000:753 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0567ms total)
T0348 000:754 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T0348 000:754 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0631ms total)
T0348 000:819 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0632ms total)
T0348 000:819 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0632ms total)
T0348 000:819 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T0348 000:822 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T0348 000:822 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0632ms total)
T0348 000:822 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T0348 000:823 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0633ms total)
T0348 000:823 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0633ms total)
T0348 000:823 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0633ms total)
T0348 000:823 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0633ms total)
T0348 000:823 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0633ms total)
T0348 000:823 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0633ms total)
T0348 000:823 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0633ms total)
T0348 000:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0633ms total)
T0348 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T0348 000:823 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0649ms total)
T0348 000:839 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T0348 000:839 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0348 000:839 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0649ms total)
T0348 000:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T0348 000:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0650ms total)
T0348 000:853 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0651ms total)
T0348 000:864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T0348 000:864 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T0348 000:864 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T0348 000:871 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0651ms total)
T0348 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0651ms total)
T0348 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T0348 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T0348 000:879 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T0348 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T0348 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T0348 000:883 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0348 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0657ms total)
T0348 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0661ms total)
T0348 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T0348 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0348 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T0348 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0348 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T0348 000:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T0348 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T0348 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0348 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T0348 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0663ms total)
T0348 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0348 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T0348 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0348 000:959 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T0348 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0348 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T0348 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T0348 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T0348 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0348 001:016 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T0348 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0348 001:022 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0348 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T0348 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0348 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0348 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0348 001:025 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T0348 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0348 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0348 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0348 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0348 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0670ms total)
T0348 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0671ms total)
T0348 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T0348 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0348 001:030 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T0348 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0348 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 1F 00 20 45 01 00 08 4D 01 00 08 9F 44 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0348 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0348 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0348 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0348 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T0348 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0348 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0348 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0348 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0348 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
T0348 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0677ms total)
T0348 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0348 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0348 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0348 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0348 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0348 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0348 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0348 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0348 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0348 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0348 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0348 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T0348 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0348 001:078 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T0348 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0348 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0348 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T0348 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T0348 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0348 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0348 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0348 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0348 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T0348 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0348 001:119 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T0348 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0348 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0348 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0691ms total)
T0348 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0348 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0348 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T0348 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0692ms total)
T0348 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0348 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0348 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T0348 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0348 001:161 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T0348 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0348 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 4D 6D 68 05 F4 70 12 52 4D 6D 68 05 F4 80 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0696ms total)
T0348 001:165 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T0348 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0348 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T0348 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0348 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0348 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0348 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0348 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T0348 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0698ms total)
T0348 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0348 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0348 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T0348 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0348 001:201 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T0348 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0348 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 81 89 41 F0 01 01 81 81 70 47 02 8B D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0348 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0702ms total)
T0348 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T0348 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0348 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0348 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T0348 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0348 001:243 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T0348 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0348 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BA A0 00 F0 88 FC 5D 49 71 48 00 68 FF F7 9B FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0348 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T0348 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0348 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0348 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T0348 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0348 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0348 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0348 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0348 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T0348 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0710ms total)
T0348 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0348 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0348 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T0348 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0348 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0710ms total)
T0348 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0348 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 1F 1D 55 03 E0 13 07 1C 0E 2B 4B 1C 54 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0348 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0715ms total)
T0348 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T0348 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0348 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0348 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T0348 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0348 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0717ms total)
T0348 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0348 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7B FA 68 B1 FF F7 E0 FF 8D A1 8A 48 02 F0 C4 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0348 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0721ms total)
T0348 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T0348 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0348 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T0348 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0348 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T0348 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0348 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F 48 00 1D 00 90 8F 48 01 90 00 20 02 90 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0348 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T0348 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0348 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0727ms total)
T0348 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T0348 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0348 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0348 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0348 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0348 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0348 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0348 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0348 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0348 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0348 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0348 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0348 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T0348 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0348 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0729ms total)
T0348 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0348 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F FB 00 20 10 BD 10 B5 01 F0 F6 FF FF F7 E6 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0348 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0734ms total)
T0348 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T0348 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0348 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0348 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0348 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0348 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0738ms total)
T0348 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0348 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T0348 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0348 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 FA FD 80 46 60 8C 21 8C 88 42 07 D1 02 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0348 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0740ms total)
T0348 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0741ms total)
T0348 001:454 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T0348 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0348 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0348 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0743ms total)
T0348 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0348 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0741ms total)
T0348 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0348 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 5B 01 F8 01 5B 15 1E A2 F1 01 02 F7 D1 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0348 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0745ms total)
T0348 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T0348 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0348 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0348 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0749ms total)
T0348 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0348 001:530 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0747ms total)
T0348 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0348 001:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B A8 FF F7 7B FF 81 46 0A E0 0B 98 00 78 2A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0348 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0752ms total)
T0348 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0348 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0348 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0752ms total)
T0348 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0753ms total)
T0348 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0348 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0348 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
T0348 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0348 001:572 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0753ms total)
T0348 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0348 001:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 00 00 00 20 32 30 30 36 20 2D 20 32 30 31 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0348 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0757ms total)
T0348 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0758ms total)
T0348 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0348 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0348 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T0348 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0348 001:614 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T0348 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0348 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 0C D0 A7 42 01 D2 38 46 00 E0 20 46 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0762ms total)
T0348 001:619 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0762ms total)
T0348 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T0348 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T0348 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0348 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0348 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0348 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0348 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0763ms total)
T0348 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0765ms total)
T0348 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0348 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0348 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0348 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0348 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0348 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0348 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0348 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0348 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0348 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0348 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0348 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0767ms total)
T0348 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0348 001:656 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0765ms total)
T0348 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0348 001:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 80 20 46 00 F0 FC FB 10 BD 10 B5 00 F0 F4 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0348 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T0348 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0348 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T0348 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0348 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0348 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0348 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0348 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0770ms total)
T0348 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0771ms total)
T0348 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0348 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0348 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0348 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0773ms total)
T0348 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0348 001:697 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0773ms total)
T0348 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0348 001:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 FD 28 78 84 F8 35 00 94 F8 35 10 01 20 88 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0777ms total)
T0348 001:701 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0777ms total)
T0348 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T0348 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T0348 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0348 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0348 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0778ms total)
T0348 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T0348 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0348 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0348 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0348 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0348 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0348 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0348 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0348 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0348 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0348 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0348 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0348 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T0348 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0348 001:739 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0780ms total)
T0348 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0348 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 F3 10 88 70 47 32 4A 13 68 01 2B 04 D0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0348 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0784ms total)
T0348 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0786ms total)
T0348 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0348 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0348 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0348 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0348 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0788ms total)
T0348 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0348 001:780 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0786ms total)
T0348 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0348 001:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 1B 04 FA 02 F5 28 44 15 1E A2 F1 01 02 F1 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0348 001:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T0348 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0348 001:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T0348 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0348 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0348 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0348 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0348 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0791ms total)
T0348 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0792ms total)
T0348 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0348 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0348 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0348 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0794ms total)
T0348 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0348 001:821 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0792ms total)
T0348 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0348 001:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 01 00 20 74 1E 00 00 90 48 00 08 00 A2 4A 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0797ms total)
T0348 001:826 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0797ms total)
T0348 001:826 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0797ms total)
T0348 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T0348 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0348 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0348 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0348 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0348 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0348 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0798ms total)
T0348 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T0348 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0348 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0348 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0348 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T0348 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0348 001:846 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0348 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0800ms total)
T0348 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
T0348 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T0348 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0348 001:851 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0802ms total)
T0348 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0348 001:909 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0348 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0805ms total)
T0348 001:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0807ms total)
T0348 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T0348 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0348 001:917 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R2, 0x00004D20)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0348 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0808ms total)
T0348 001:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0348 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0348 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0808ms total)
T0348 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T0348 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0348 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0348 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0348 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0348 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0348 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0812ms total)
T0348 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0348 002:141 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0810ms total)
T0348 002:141 JLINK_ReadReg(R0)  returns 0x0DF3D01C (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R2, 0x00004D20)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T0348 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0811ms total)
T0348 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0348 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0348 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0348 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0811ms total)
T0348 002:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0812ms total)
T0348 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T0348 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0348 002:148 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0812ms total)
T0348 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0348 002:202 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0813ms total)
T0348 002:203 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0813ms total)
T0348 002:203 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0829ms total)
T0348 002:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0832ms total)
T0348 002:266 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0837ms total)
T0348 002:266  (0005ms, 0837ms total)
T0348 002:266 Closed (0005ms, 0837ms total)
