// See build.gradle for an explanation of what this file is.

apply plugin: 'com.android.library'

// Check if the android plugin version supports unit testing.
if (configurations.findByName("testImplementation")) {
  dependencies {
    testImplementation "junit:junit:4.10"
    testImplementation "org.mockito:mockito-core:1.9.5"
    testImplementation "org.robolectric:robolectric:3.0"
  }
}
