<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:id="@+id/linlayout1"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/jbshape"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="毕业设计"

                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"

                    android:text="协议：NB-IOT"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"

                    android:text="项目简介：基于NBIOT协议的机房设备电流检测系统，实现远程数据监测与动态分析。"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/side_nav_bar"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"

                    android:text="硬件版本：V3.1 "
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"

                    android:text="设备状态：正常  温度：42℃"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"

                    android:text="休眠状态：否      异常次数：5"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"

                        android:text="定位信息："
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/positioning"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusableInTouchMode="true"

                        android:text="等待数据。。。"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/test111"
                        android:layout_width="wrap_content"
                        android:text="自检"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="休眠"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
           android:id="@+id/val_layout"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/tem"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="机柜温度："
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tempture"
                        android:layout_gravity="center"
                        android:text="42"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="℃"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/wid"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="机柜湿度："
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/hem"
                        android:layout_gravity="center"
                        android:text="23"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="%RH"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linlayout_bak">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/anpei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="①号端口： "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="loading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="MA" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="量程：20A  " />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/linlayout_bak"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/anpei"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="②号端口： "
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/A2"
                    android:layout_gravity="center"
                    android:text="loading"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="MA"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="量程：50A  " />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/linlayout_bak"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/anpei"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="③号端口： "
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/A3"
                    android:layout_gravity="center"
                    android:text="loading"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="MA"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="量程：100A" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/linlayout_bak"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/anpei"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="④号端口： "
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/A4"
                    android:layout_gravity="center"
                    android:text="loading"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="MA"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="量程：200A" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/linlayout_bak"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/anpei"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="⑤号端口： "
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/A5"
                    android:layout_gravity="center"
                    android:text="loading"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="MA"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="量程：200A" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/linlayout_bak"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/anpei"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="⑥号端口： "
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/A6"
                    android:layout_gravity="center"
                    android:text="loading"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="MA"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="量程：200A" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/map_layout"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:background="@drawable/layoutshap"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="360dp">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="机电151彭文正设计"
            android:textColor="#00FFFF"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>