
T24C4 000:400 SEGGER J-Link V5.10h Log File (0001ms, 0283ms total)
T24C4 000:400 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0283ms total)
T24C4 000:400 Logging started @ 2019-05-18 02:04 (0001ms, 0283ms total)
T24C4 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T24C4 000:401 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0277ms, 0560ms total)
T24C4 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T24C4 000:678 JLINK_ExecCommand("ProjectFile = "F:\STM_32\STM32_RT_Thread\我的RT_Thread项目DEMO\多线程工程模板\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T24C4 000:689 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0020ms, 0581ms total)
T24C4 000:709 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T24C4 000:709 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0581ms total)
T24C4 000:709 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0581ms total)
T24C4 000:709 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T24C4 000:742 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0581ms total)
T24C4 000:742 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T24C4 000:759 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T24C4 000:778 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0581ms total)
T24C4 000:826 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0581ms total)
T24C4 000:826 JLINK_SetSpeed(5000) (0000ms, 0581ms total)
T24C4 000:826 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0645ms total)
T24C4 000:890 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0645ms total)
T24C4 000:891 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0645ms total)
T24C4 000:891 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0645ms total)
T24C4 000:895 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0645ms total)
T24C4 000:895 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0645ms total)
T24C4 000:895 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0645ms total)
T24C4 000:895 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0645ms total)
T24C4 000:895 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0645ms total)
T24C4 000:895 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0645ms total)
T24C4 000:895 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0645ms total)
T24C4 000:895 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0646ms total)
T24C4 000:896 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0646ms total)
T24C4 000:896 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0646ms total)
T24C4 000:896 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T24C4 000:896 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0662ms total)
T24C4 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T24C4 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T24C4 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0662ms total)
T24C4 000:912 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0663ms total)
T24C4 000:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0663ms total)
T24C4 000:925 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0663ms total)
T24C4 000:933 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0663ms total)
T24C4 000:933 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0663ms total)
T24C4 000:933 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0663ms total)
T24C4 000:942 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0663ms total)
T24C4 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0664ms total)
T24C4 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0664ms total)
T24C4 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0665ms total)
T24C4 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0665ms total)
T24C4 000:951 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T24C4 000:951 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T24C4 000:955 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0667ms total)
T24C4 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24C4 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0667ms total)
T24C4 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0671ms total)
T24C4 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T24C4 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T24C4 000:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T24C4 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T24C4 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T24C4 000:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T24C4 000:964 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T24C4 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24C4 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24C4 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24C4 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T24C4 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0673ms total)
T24C4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T24C4 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T24C4 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T24C4 001:065 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C4 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0674ms total)
T24C4 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T24C4 001:119 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T24C4 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T24C4 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T24C4 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T24C4 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T24C4 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T24C4 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0675ms total)
T24C4 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T24C4 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T24C4 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T24C4 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T24C4 001:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T24C4 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0678ms total)
T24C4 001:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0679ms total)
T24C4 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T24C4 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T24C4 001:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T24C4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T24C4 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 1B 00 20 45 01 00 08 4D 01 00 08 9F 3B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T24C4 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T24C4 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
T24C4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T24C4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T24C4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T24C4 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T24C4 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T24C4 001:175 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T24C4 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T24C4 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0688ms total)
T24C4 001:179 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0688ms total)
T24C4 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T24C4 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T24C4 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24C4 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24C4 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C4 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T24C4 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0690ms total)
T24C4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T24C4 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T24C4 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T24C4 001:345 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T24C4 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T24C4 001:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0694ms total)
T24C4 001:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T24C4 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T24C4 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T24C4 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24C4 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24C4 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T24C4 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24C4 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T24C4 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0696ms total)
T24C4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T24C4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T24C4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T24C4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T24C4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T24C4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T24C4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T24C4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T24C4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T24C4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T24C4 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T24C4 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T24C4 001:387 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T24C4 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T24C4 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 4D 6D 68 05 F4 70 12 52 4D 6D 68 05 F4 80 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0700ms total)
T24C4 001:391 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T24C4 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T24C4 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T24C4 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T24C4 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T24C4 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T24C4 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T24C4 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T24C4 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24C4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T24C4 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0702ms total)
T24C4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T24C4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T24C4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T24C4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T24C4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T24C4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T24C4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T24C4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T24C4 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T24C4 001:426 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0702ms total)
T24C4 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T24C4 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 81 89 41 F0 01 01 81 81 70 47 02 8B D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24C4 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T24C4 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T24C4 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T24C4 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T24C4 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T24C4 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T24C4 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T24C4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24C4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0707ms total)
T24C4 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0708ms total)
T24C4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T24C4 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T24C4 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T24C4 001:465 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T24C4 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T24C4 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F 74 68 72 65 61 64 20 72 75 6E 6E 69 6E 67 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0711ms total)
T24C4 001:469 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24C4 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T24C4 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T24C4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24C4 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T24C4 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T24C4 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T24C4 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T24C4 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 46 FE F7 A6 FD 08 BD 00 B5 85 B0 01 21 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0717ms total)
T24C4 001:509 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0717ms total)
T24C4 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T24C4 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T24C4 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T24C4 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C4 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0718ms total)
T24C4 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T24C4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C4 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T24C4 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T24C4 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0720ms total)
T24C4 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T24C4 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 14 00 20 42 68 11 60 42 68 4A 60 41 60 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0723ms total)
T24C4 001:550 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0723ms total)
T24C4 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T24C4 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24C4 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0724ms total)
T24C4 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0725ms total)
T24C4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24C4 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T24C4 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T24C4 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0725ms total)
T24C4 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T24C4 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 27 01 F0 53 FA 05 46 01 F0 76 FD 80 46 60 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0728ms total)
T24C4 001:591 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0728ms total)
T24C4 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24C4 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0729ms total)
T24C4 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0730ms total)
T24C4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T24C4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T24C4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T24C4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T24C4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T24C4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T24C4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T24C4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T24C4 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T24C4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T24C4 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0730ms total)
T24C4 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T24C4 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 B9 02 E0 52 1E 00 2A F1 D1 00 BF 30 BD 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0734ms total)
T24C4 001:637 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0734ms total)
T24C4 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T24C4 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T24C4 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24C4 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24C4 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24C4 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24C4 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24C4 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24C4 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0735ms total)
T24C4 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0736ms total)
T24C4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T24C4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T24C4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T24C4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T24C4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T24C4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T24C4 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T24C4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T24C4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T24C4 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0738ms total)
T24C4 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T24C4 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T24C4 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T24C4 001:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 46 7F 1E 58 45 F6 DC 00 20 08 90 0B E0 B4 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0740ms total)
T24C4 001:678 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24C4 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0740ms total)
T24C4 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0741ms total)
T24C4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24C4 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0743ms total)
T24C4 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T24C4 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0741ms total)
T24C4 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T24C4 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 F5 50 09 68 08 80 01 20 C7 49 09 68 48 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T24C4 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T24C4 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0746ms total)
T24C4 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0747ms total)
T24C4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T24C4 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0749ms total)
T24C4 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T24C4 001:772 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0747ms total)
T24C4 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T24C4 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 60 12 B1 03 4B 1B 68 13 60 70 47 50 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0750ms total)
T24C4 001:776 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0750ms total)
T24C4 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T24C4 001:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T24C4 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T24C4 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T24C4 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24C4 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0751ms total)
T24C4 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0752ms total)
T24C4 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T24C4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T24C4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T24C4 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T24C4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T24C4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T24C4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T24C4 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T24C4 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T24C4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T24C4 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T24C4 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T24C4 001:812 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0752ms total)
T24C4 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T24C4 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 46 1E 46 DD E9 0C 9A DD E9 0E 78 04 F1 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C4 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0756ms total)
T24C4 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T24C4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T24C4 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T24C4 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T24C4 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T24C4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T24C4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T24C4 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T24C4 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T24C4 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T24C4 001:853 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T24C4 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T24C4 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 00 F0 6D F9 10 B1 4F F0 FF 30 70 BD 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24C4 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0763ms total)
T24C4 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0764ms total)
T24C4 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T24C4 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T24C4 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T24C4 001:893 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
T24C4 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T24C4 001:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F8 22 70 52 1C 10 2A F9 D3 0D 62 4F F0 00 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T24C4 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0769ms total)
T24C4 001:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T24C4 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T24C4 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T24C4 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T24C4 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24C4 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0769ms total)
T24C4 001:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0770ms total)
T24C4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T24C4 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0772ms total)
T24C4 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T24C4 001:936 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0770ms total)
T24C4 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T24C4 001:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1A 00 00 A8 3E 00 08 00 A2 4A 04 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24C4 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T24C4 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24C4 001:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T24C4 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T24C4 001:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T24C4 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T24C4 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T24C4 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T24C4 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24C4 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0775ms total)
T24C4 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0776ms total)
T24C4 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T24C4 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0778ms total)
T24C4 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T24C4 001:965 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0776ms total)
T24C4 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T24C4 001:965 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T24C4 001:965 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0776ms total)
T24C4 001:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T24C4 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24C4 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24C4 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24C4 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24C4 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24C4 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T24C4 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0777ms total)
T24C4 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0778ms total)
T24C4 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T24C4 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T24C4 001:970 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0778ms total)
T24C4 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T24C4 002:028 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24C4 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0781ms total)
T24C4 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T24C4 002:031 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T24C4 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T24C4 002:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T24C4 002:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T24C4 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T24C4 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0781ms total)
T24C4 002:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T24C4 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0785ms total)
T24C4 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T24C4 002:035 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R2, 0x000040D8)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24C4 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0783ms total)
T24C4 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T24C4 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T24C4 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0787ms total)
T24C4 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T24C4 002:222 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:222 JLINK_ReadReg(R0)  returns 0x0A7C6D97 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R2, 0x000040D8)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T24C4 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T24C4 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24C4 002:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T24C4 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T24C4 002:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0786ms total)
T24C4 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T24C4 002:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T24C4 002:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T24C4 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24C4 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0786ms total)
T24C4 002:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0787ms total)
T24C4 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T24C4 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T24C4 002:228 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0787ms total)
T24C4 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T24C4 002:290 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0787ms total)
T24C4 002:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T24C4 002:290 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0801ms total)
T24C4 002:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0802ms total)
T24C4 002:392 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0806ms total)
T24C4 002:392  (0004ms, 0806ms total)
T24C4 002:392 Closed (0004ms, 0806ms total)
